.mobileHeader{
    flex:1;
    
    & html{
        font-size: 50px;
    }
    & header{
        border-bottom:1px solid #2db7f5;
        padding-left:10px;
    }
    & header img{
        height: 50px;
    }
    & header span{
        font-size: 35px;
        vertical-align: top;
        padding-left: 5px;
        color: aqua;
    }
    & header i{
        font-size: 25px;
        color: #2db6f5;
        float: right;
        margin-right: 0.3rem;
        margin-top: 1rem;
    }
}
.mobileFooter{
        text-align: center;
}
.mobileCarouselImg{

    width:100%;
    height:80%;
}
.mobileDetailTitle
{
    & h1 {
        text-align:'center';
        color:rgb(49, 104, 141);
        font-size: 20px;
        margin-Top: 10px;
        }


}


   
   



