.ui.basic.segment.header {
    background: url(../images/landing-page-header.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 650px;
    padding-top: 200px;

    & h1 {
        color: white;
		font-size: 72px;
		text-shadow: 0 3px 7px rgba(0,0,0,.5);
	}
    & h2 {
        color: white;
		text-shadow: 0 3px 7px rgba(0,0,0,.5);
	}
}

.ui.basic.segment.body {
    background: url(../images/landing-page-body.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 350px;
    padding-top: 200px;
}

.ui.basic.segment.blog-header {
    background: url(../images/beatriz-perez-moya-111685.jpg);
    background-size: cover;
    background-position: center bottom;
    min-height: 380px;
    padding-top: 80px;

    & h1 {
		font-size: 72px;
		text-shadow: 0 3px 7px rgba(0,0,0,.5);
	}
}
.miniFooter{

    background-color:#3d2b68;
    color:#83355c;
    padding-top:10 px;
    padding-left: 15 px;
    padding-bottom: 3 px;
}
.miniFooter h1{



    font-size: 30px;
}

.logo{

        align-items: center;
        display: flex;

    & img{
        width: 48px;
        height:48px;
    }

    & span{

        font-size: 20px;
        padding-left: 5px;   
    }

}
.footer{
    text-align: center;
}
.login{
    margin-top: 200px;

    .login-form {
        margin-top: 50px;
        max-width: 400px;
        margin:0px auto;
        
      }
    .login-form-forgot {
        
        float: right;
      }
    .login-form-button {
       
        width: 100%;
      }
}
//newsContainer.js
.leftContainer{
    
    width: 400px;
    float: left;
}
.carousel{
    
    width: 400px;
    float: left;
    & img{


        width:400px;
        height:370px
    }
}
.container{
    padding-top: 10px;
}
.imageBlock{
    float: left;
    padding-left: 5px;
}

.videoBlock{

    & img{
        float: right;
        padding-top: 10px;
        width:200px;
        height:200px;
        
        

    }
    .mainVideo{

        padding-top: 35px;
        padding-left: 85px;
        margin:0px auto;

    }
}
.detailTitle{
    & h1 {
    text-align:'center';
    color:rgb(38, 36, 44);
    font-size: 40px;
    margin-Top: 10px;
    }
    
}
.articleContainer{
    font-size: 20px;
    padding-top: 10px;

}
.comment{
    text-align: center;
    
    & input{
        width: 100%;
    }
    & button{
        padding-bottom: 10px;
       
    }
}
